<!DOCTYPE html>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
<style>
body {
	background-color: #9d9d9d;
	color: #dcdde1;
}
.rainbow-text {
	background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 42px;
	text-shadow: 4px 4px 4px #aaa;
	background-size: 800% 800%;
	animation: rainbow 8s ease infinite;
}

@keyframes rainbow {
	0%{background-position:0% 50%}
	50%{background-position:100% 25%}
	100%{background-position:0% 50%}
}
</style>
<h1 class="rainbow-text">Benadryl trip logs</h1>
<style>
@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

p {
	text-align: center;
	font-family: 'Karla', sans-serif;
	font-size: 24px;
	color: #99d0b7;
}

.hover_img a { position:relative; }
.hover_img a span { position:absolute; display:none; z-index:99;  }
.hover_img a:hover span { display:block; }
</style>
<p>
7/7/2019 1:32 AM <br>
I took about 75mg at this time, since I haven't had a full trip on DPH in a good while. I stayed up for a few minutes until I started feeling very heavy, then I layed down in my bed. Nothing much happened for a while, except for a few auditory hallucinations, like a tapping on my window for a bit. I looked up at my fan and it turned into one of those <a href="https://spykids.fandom.com/wiki/Thumb_Thumbs">Thumb Thumb</a> things from spy kids, it was fucking weird. Everytime I would close my eyes and open them, it's like my whole room was just a solitary confinement cell. I didn't hallucinate as much as I wanted to, so next time I'll take probably 125-200mg. I haven't decided yet. 
</p>
</html>